NEXT_PUBLIC_SUPABASE_URL=https://ncwivededkpsjvuiwjeb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd2l2ZWRlZGtwc2p2dWl3amViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MzMxMTcsImV4cCI6MjA0NzEwOTExN30.pWe2a8LxVMIrg7mlbum60-ZJoVez-_iCEE8FySgrlJw
NEXT_PUBLIC_CURRENT_ORIGIN=http://localhost:3000
UPLOADTHING_SECRET='sk_live_d4487b14035466d7aee04d75f6609fb7177c863a8222beb18faf015f1a3be3bf'
UPLOADTHING_APP_ID='k967s6u04v'
NEXT_PUBLIC_SITE_URL=http://localhost:3000
LIVEKIT_API_KEY=API7ji2YT2udxxt
LIVEKIT_API_SECRET=IwDiSovYsSt6Manm59M6ZlvIlSWNgqvAzg3462yClqI
NEXT_PUBLIC_LIVEKIT_URL=wss://slack-app-k1uyjdor.livekit.cloud








#NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-key
#NEXT_PUBLIC_CURRENT_ORIGIN=http://localhost:3000
#UPLOADTHING_SECRET=sk_live_your-uploadthing-secret
#UPLOADTHING_APP_ID=your-uploadthing-app-id
#NEXT_PUBLIC_SITE_URL=http://localhost:3000
#LIVEKIT_API_KEY=your-livekit-api-key
#LIVEKIT_API_SECRET=your-livekit-api-secret
#NEXT_PUBLIC_LIVEKIT_URL=wss://your-livekit-url.livekit.cloud
